<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>HTML5 Sokkelo</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/canvascontroller.js"></script>
		<script src="js/musiccontroller.js"></script>
		
	</head>
	<body onload="init()">
		<header>
			<h1>HTML5 Sokkelo</h1>
		</header>
		
		<section id="introduction">
			<p>Pelin aluksi arvotaan aina uusi sokkelo ja pelaajalle ja vartijoille satunnaiset sijainnit.</p>
			<p>Yritä päästä nurkkaan vartijoiden saartamatta sinua. Voit liikkua kerrallaan yhden ruudun ylös, alas, vasemmalle ja oikealle. Vartijat tekevät siirtonsa sinun jälkeesi.</p>
			<p>Voit käyttää dynamiittipötköjä seinien räjäyttämiseen. Dynamiitti räjäyttää seinän, joka on kohtisuoraan ylä- tai alapuolella, tai sivulla.</p>
			<p>Peliaikaa on yksi minuutti.</p>
			<p>Liikkuminen:
				<ul>
					<li>Hiirellä/sormella: Klikkaa/kosketa pelialueen sisällä kohtisuoraan hahmostasi siihen suuntaan mihin haluat liikkua.</li>
					<li>Näppäimistöllä: Käytä nuolinäppäimiä.</li>
				</ul>	
			</p> 
			<p>Seinien räjäyttäminen:
				<ul>
					<li>Hiirellä/sormella: Klikkaa/kosketa pelialueen oikeaa reunaa, jossa näkyy dynamiittipötköjä. Liiku pois ruudusta räjäyttääksesi dynamiitin.</li>
					<li>Näppäimistöllä: Paina välilyöntiä ja liiku pois ruudusta räjäyttääksesi dynamiitin.</li>
				</ul>	
			</p>
		</section>
		
		<!-- Canvas -->
		<a name="GameArea"></a>
		<div id="gameCanvasDiv">
			<p>
				<button onclick="startGame()">Aloita peli</button> 
				<button id="soundButton" onclick="handleSoundButton()">Äänet: pois</button> 
				<button id="musicButton" onclick="handleMusicButton()">Musiikki: pois</button>
			</p>
			<canvas id="gameCanvas" width="348" height="274" tabindex='1'>
			Seems like your browser does not support the canvas element. :/
			</canvas>
		</div>
		

		
	</body>
</html>